{
  "name": "drills",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "setup": "bash scripts/setup.sh",
    "dev": "turbo run dev",
    "dev:backend": "turbo run dev --filter=backend",
    "dev:frontend": "turbo run dev --filter=frontend",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "docker:up": "docker compose up -d --pull always",
    "docker:down": "docker compose down",
    "docker:logs": "docker compose logs -f",
    "docker:logs:backend": "docker compose logs -f nest_server",
    "docker:logs:frontend": "docker compose logs -f next_app",
    "docker:rebuild": "docker compose up -d --build --force-recreate --renew-anon-volumes && docker compose logs -f",
    "docker:clean": "docker compose down -v --rmi local --remove-orphans",
    "docker:reset": "docker compose down -v --remove-orphans && docker compose build --no-cache && docker compose up -d && docker compose logs -f"
  },
  "packageManager": "pnpm@11.15.0",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "turbo": "^2.10.8"
  }
}
