{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash \"${CLAUDE_PROJECT_DIR:-.}/.claude/hooks/session-snapshot.sh\" 2>/dev/null || true",
            "statusMessage": "Loading memory bank"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash \"${CLAUDE_PROJECT_DIR:-.}/.claude/hooks/record-reminder.sh\" 2>/dev/null || true"
          }
        ]
      }
    ],
    "PreCompact": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "printf '%s\\n' 'Carry these through the summary, they are what memory-bank/ needs and what git cannot recover: the active plan file and its status; any decision made this session with its reasoning and the alternatives rejected; constraints discovered the hard way; and the next concrete step. If memory-bank/ has not yet been updated for this session, say so explicitly in the summary.'",
            "statusMessage": "Memory bank checkpoint"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"${CLAUDE_PROJECT_DIR:-.}/.claude/hooks/memory-bank-cap.sh\" 2>/dev/null || true"
          }
        ]
      }
    ]
  }
}
